version: '3'

services:
  # Application
#  app:
#    build:
#      context: ../
#      dockerfile: docker/Dockerfile
#    ports:
#      - "8080:8080"
#    environment:
#      - APP_PORT=8080
#    depends_on:
#      - mongodb

  # Database
  mongodb:
    container_name: mongodb
    image: mongo:3.4
    command: mongod --port 27017
    ports:
      - '27018:27017'